{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d0hos1euk2gs73c1s59g-a.oregon-postgres.render.com;Database=financetrackerapi;Username=financetrackerapi_user;Password=goBP6Wh1M4Xy4jdHASJi9LqC7dWqGtYJ;Port=5432;SslMode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "xkeydas-3323bc7evvwq6679fa13b125c9322aa7cd289955bcfeeb8e5fd1a284542f82-b46RYkdlnXuIIUQuu9",
    "Issuer": "financetracker",
    "Audience": "https://localhost:7160/"
  },
  "AllowedHosts": "*"
}
